<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ESTATE</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="TransmissionLines.css" />
    <link rel="stylesheet" href="Power.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.rtl.min.css"
      integrity="sha384-nU14brUcp6StFntEOOEBvcJm4huWjB0OcIeQ3fltAfSmuZFrkAif0T+UtNGlKKQv"
      crossorigin="anonymous"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
  </head>
  <body>

    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid navdiv">
        <div class="logodiv logo">
          <a class="navbar-brand" href="index.html"></a>
        </div>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav navlinks">
            
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="Estate.htm">Estates</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="Engineering.htm">Engineering</a>
            </li>


            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="Energy.htm">Energy</a>
            </li>

            <li class="nav-item">
              <a href="Synergy.htm" class="nav-link" aria-current="page">Synergy</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="About.htm">About Us</a>
            </li>
            
          </ul>
        </div>
      </div>
    </nav>


    <div class="Energycontainer">
      <h1 class="energyheading estateheading"><div class="vahead"></div></h1>

      <div class="services">
        <div class="espar">
          <div class="esinfo">
            <h1 class="servicesheading">ESTATE</h1>
            <div class="esimg"></div>

            <p class="smallinfo">
              Drawing on our extensive know-how in the construction industry,
              we've smoothly handled a variety of successful projects by teaming
              up with well-known companies. This teamwork not only shows how
              good we are at dealing with complicated construction situations
              but also demonstrates our knack for forming strong partnerships
              that benefit everyone involved. Our dedication to doing top-notch
              work shines through not just in finishing these projects together
              but also in the long-lasting connections we build in the
              ever-changing world of construction. Holistic solution providers
              in estate, villas, apartments, temporary and RAC structures and so
              on..
            </p>

            <div class="getintouch">
              <button
                class="btn btn-primary"
                style="background-color: rebeccapurple"
              >
                Get In Touch
              </button>
            </div>
          </div>

          <div class="esmore">
            <p class="esexp">Explore here more about Our estate</p>
            <div class="solinks" style="display: flex; justify-content: space-between">
              <li class="Linkli" data-aos="fade-down" data-aos-duration="500">
                <a
                  href="https://www.youtube.com/watch?v=XddxqKuMNk4"
                  target="_blank"
                >
                  <i class="fa fa-youtube"></i>
                </a>
              </li>
              <li class="Linkli" data-aos="fade-down" data-aos-duration="700">
                <a
                  href="https://www.youtube.com/watch?v=XddxqKuMNk4"
                  target="_blank"
                >
                  <i class="fa fa-instagram"></i>
                </a>
              </li>
              <li class="Linkli" data-aos="fade-down" data-aos-duration="1200">
                <a
                  href="https://www.youtube.com/watch?v=XddxqKuMNk4"
                  target="_blank"
                >
                  <i class="fa fa-linkedin"></i>
                </a>
              </li>
            </div>
          </div>
        </div>

        <div class="sliding" style="border: none">
          <div class="slider-wrapper" id="sliderWrapper">
            <div class="slider-item">
              <p class="estpara">LAND WAREHOUSING</p>
              <img class="estimg" src="./images/land.avif" alt="" />

              <div class="getintouch">
                <a
                  href="solarenergy.htm"
                  style="color: white; text-decoration: none"
                >
                  <button
                    class="btn btn-primary"
                    style="background-color: rebeccapurple"
                  >
                    Get In Touch
                  </button>
                </a>
              </div>
              
            </div>

            <div class="slider-item">
              <p class="estpara">AIRPORT</p>
              <img class="estimg" src="./images/aviation.avif" alt="" />

              <div class="getintouch">
                <a
                  href="solarenergy.htm"
                  style="color: white; text-decoration: none"
                >
                  <button
                    class="btn btn-primary"
                    style="background-color: rebeccapurple"
                  >
                    Get In Touch
                  </button>
                </a>
              </div>
              
            </div>

            <div class="slider-item">
              <p class="estpara">LAND WAREHOUSING</p>
              <img class="estimg" src="./images/land.avif" alt="" />

              <div class="getintouch">
                <a
                  href="solarenergy.htm"
                  style="color: white; text-decoration: none"
                >
                  <button
                    class="btn btn-primary"
                    style="background-color: rebeccapurple"
                  >
                    Get In Touch
                  </button>
                </a>
              </div>
              
            </div>

            <div class="slider-item">
              <p class="estpara">LAND WAREHOUSING</p>
              <img class="estimg" src="./images/land.avif" alt="" />

              <div class="getintouch">
                <a
                  href="solarenergy.htm"
                  style="color: white; text-decoration: none"
                >
                  <button
                    class="btn btn-primary"
                    style="background-color: rebeccapurple"
                  >
                    Get In Touch
                  </button>
                </a>
              </div>
              
            </div>

            <div class="slider-item">
              <p class="estpara">LAND</p>
              <img class="estimg" src="./images/land.avif" alt="" />
            </div>
            <!-- Add more items as needed -->
          </div>
        </div>
      </div>


      <div class="possibilities">
        <h1 class="pheading">Discuss Possibilities</h1>
  
        <div class="pinfo">
          Our primary focus being; The return on Investments, Carbon credits,
          power generation, green building with throught over business profitable
          plans of the past, present and future have set milestones to our vision
          and direction as responsible citizens and Green Power technocrafts.
        </div>
  
        <div class="linkshead ">
        </div>
        <ul class="Linkul">
          <li class="Linkli">
            <a href="https://twitter.com/home" target="_blank"
              ><i class="fa fa-youtube"></i
            ></a>
          </li>
          <li class="Linkli">
            <a href="https://mail.google.com/mail/u/0/#inbox" target="_blank"
              ><i class="fa fa-twitter"></i
            ></a>
          </li>
          <li class="Linkli">
            <a href="https://web.whatsapp.com/" target="_blank"
              ><i class="fa fa-facebook"></i
            ></a>
          </li>
          <li class="Linkli">
            <a
              href="https://www.linkedin.com/in/vicapota-federation-838a14142/?originalSubdomain=in"
              target="_blank"
              ><i class="fa fa-linkedin"></i
            ></a>
          </li>
        </ul>
  
        <a href="Contact.htm">
          <button class="solarbutton">Contact Us</button>
        </a>
      </div>

      
    </div>

    <script
      src="https://kit.fontawesome.com/96918c7946.js"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>

    <script src="script.js"></script>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>

    <script src="slider.js"></script>
  </body>
</html>
